{
  "@@last_modified": "2020-06-05T01:13:33.785991",
  "widgetMessage": "위젯입니다.",
  "@widgetMessage": {
    "type": "text",
    "placeholders": {}
  },
  "appName": "한동고",
  "@appName": {
    "type": "text",
    "placeholders": {}
  },
  "googleLogin": "구글 로그인",
  "@googleLogin": {
    "type": "text",
    "placeholders": {}
  },
  "participatingChatRoom": "참여중인 채팅방",
  "@participatingChatRoom": {
    "type": "text",
    "placeholders": {}
  },
  "bestcontent": "인기 게시물",
  "@bestcontent": {
    "type": "text",
    "placeholders": {}
  },
  "searchTheChatRoom": "채팅방을 검색해보세요",
  "@searchTheChatRoom": {
    "type": "text",
    "placeholders": {}
  },
  "makingRoom": "방만들기",
  "@makingRoom": {
    "type": "text",
    "placeholders": {}
  },
  "roomNm": "방 이름",
  "@roomNm": {
    "type": "text",
    "placeholders": {}
  },
  "peopleNum": "사람 수",
  "@peopleNum": {
    "type": "text",
    "placeholders": {}
  },
  "description": "설명",
  "@description": {
    "type": "text",
    "placeholders": {}
  },
  "search": "게시물을 검색해보세요",
  "@search": {
    "type": "text",
    "placeholders": {}
  },
  "free": "자유",
  "@free": {
    "type": "text",
    "placeholders": {}
  },
  "food": "음식",
  "@food": {
    "type": "text",
    "placeholders": {}
  },
  "group": "그룹",
  "@group": {
    "type": "text",
    "placeholders": {}
  },
  "market": "장터",
  "@market": {
    "type": "text",
    "placeholders": {}
  },
  "enterTitle": "제목을 입력하세요.",
  "@enterTitle": {
    "type": "text",
    "placeholders": {}
  },
  "enterContents": "내용을 입력하세요.",
  "@enterContents": {
    "type": "text",
    "placeholders": {}
  },
  "enterRestaurant": "식당 이름을 입력하세요.",
  "@enterRestaurant": {
    "type": "text",
    "placeholders": {}
  },
  "enterPrice": "가격을 입력하세요.",
  "@enterPrice": {
    "type": "text",
    "placeholders": {}
  },
  "veryGood": "매우 좋음",
  "@veryGood": {
    "type": "text",
    "placeholders": {}
  },
  "good": "좋음",
  "@good": {
    "type": "text",
    "placeholders": {}
  },
  "notBad": "보통",
  "@notBad": {
    "type": "text",
    "placeholders": {}
  },
  "bad": "나쁨",
  "@bad": {
    "type": "text",
    "placeholders": {}
  },
  "add": "작성",
  "@add": {
    "type": "text",
    "placeholders": {}
  },
  "logout": "로그아웃",
  "@logout": {
    "type": "text",
    "placeholders": {}
  }
}